# myRepository

suyh3.5/suyh3.5.0/backstage/: pom.xml
suyh3.5/suyh3.5.0/backstage/changelog/: changelog.md
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/base/: GroupEntity.java  Page.java  RetInfo.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/bean/: TdHtAgent.java  TdHtAgentApply.java  TdHtAgentMember.java  TdHtComment.java  TdHtExpressOrder.java  TdHtExpressOrderCollect.java  TdHtFuncion.java  TdHtFuncroleRel.java  TdHtLoginLog.java  TdHtMembAddress.java  TdHtMembFoundChange.java  TdHtMembInvoice.java  TdHtMembInvoiceHistory.java  TdHtMembMonthBill.java  TdHtMembScoreGoods.java  TdHtMembScoreTask.java  TdHtMember.java  TdHtMemberInvite.java  TdHtRole.java  TsHtDataConfig.java  TsHtExpressOpenNumber.java  TsHtOpenNumber.java  TsHtScoreTask.java  TwSmsSendHis.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/bean/test/: Agency.java  Express.java  ExpressNo.java  ExpressRequest.java  WeUser.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/common/: PortalStart.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/common/filter/: AppSignFilter.java  GZIPResponseWrapper.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/common/init/: AgentWorkTimeInit.java  BannerInit.java  DataConfigInit.java  DivideInit.java  ExpressSdkInit.java  LocationInit.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/common/util/: BaiduMapUtil.java  Base64Util.java  CommonUtil.java  EmojiFilter.java  ExpressScreenUtil.java  GeocoderSearchResponseUtil.java  GetuiAndroidMemberUtil.java  GetuiIosAgentUtil.java  JPushIOSUtil.java  LocationDto.java  MD5.java  MD5Util.java  MemcachedUtils.java  MobileOrPhoneUtil.java  SendMessage.java  UploadFileUtil.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/controller/admin/: AdminController.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/controller/agent/: AgentController.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/controller/banner/: BannerController.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/controller/express/: ExpressController.java
suyh3.5/suyh3.5.0/backstage/src/main/java/cn/hotol/app/repository/: TdHtAdminDivideRepository.java  TdHtAgentApplyRepository.java  TdHtExpressCollectRepository.java  TdHtFuncionRepository.java  TdHtFuncroleRelRepository.java  TdHtGreenMailRepository.java  TdHtLoginLogRepository.java  TdHtMembAddressRepository.java  TdHtMembFoundChangeRepository.java  TdHtMembInvoiceHistoryRepository.java  TdHtMembRefundChangeRepository.java  TdHtMembScoreRepository.java  TsHtAgentWorkTimeRepository.java  TsHtArticleRepository.java  TsHtDataConfigRepository.java  TsHtDictRepository.java  TsHtRegionPriceRepository.java  TsHtScoreGoodsRepository.java
suyh3.5/suyh3.5.0/backstage/src/main/resources/: OSSKey.properties
suyh3.5/suyh3.5.0/backstage/src/main/resources/mybitis/: td_ht_admin.xml  td_ht_agent_apply.xml  td_ht_comment.xml  td_ht_express_order.xml  td_ht_funcion.xml  td_ht_memb_refund_change.xml  ts_ht_article.xml  ts_ht_express_sdk.xml  ts_ht_open_number.xml
suyh3.5/suyh3.5.0/backstage/src/main/resources/spring/: address.xml  applicationContext.xml  banner.xml  feedback.xml  funcion.xml  green.xml  invoice.xml  refund.xml  region_price.xml  sendhis.xml
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/admin/: update.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/agent/: apply.jsp  index.jsp  lock.jsp  loginlog.jsp  search.jsp  update.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/agent/apply/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/agent/feedback/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/agent/found/: apply.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/agent/member/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/article/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/banner/: update.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/dict/: insert.jsp  update.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/dict/divide/: update.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/express/bigcustomer/: search.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/express/order/: collect.jsp  index.jsp  statistics.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/express/print/: expressPrint.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/express/region/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/express/sdk/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/include/: topheader.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/index/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/login/: login.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/main/: left.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/member/: index.jsp  loginlog.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/member/activity/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/member/green/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/member/invoice/: search.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/refund/order/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/role/: insert.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/score/goods/: index.jsp  search.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/WEB-INF/admin/sendhis/: index.jsp
suyh3.5/suyh3.5.0/backstage/src/main/webapp/css/: UIKit.css  kkpager_blue.css  style.default.css
suyh3.5/suyh3.5.0/backstage/src/main/webapp/js/: jquery-barcode.js
suyh3.5/suyh3.5.0/backstage/src/main/webapp/js/custom/: dashboard.js
suyh3.5/suyh3.5.0/backstage/src/main/webapp/ueditor/: ueditor.all.min.js
(+381 files in other folders)
