ds.driver_class=com.mysql.jdbc.Driver
ds.username=w15
ds.password=hotol_com
ds.url=jdbc\:mysql\://hotolw13.mysql.rds.aliyuncs.com\:3306/w13?characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull

geocoding.api.endpoint=http://api.map.baidu.com/geocoder
geocoding.api.ak=IstZcZGxIWMgybcvDntmTbvM

system.model=ali
storage.root=/storage/w13_docs


