Ver3.1.0.0 [2016-04-01]
==============================================
速邮汇代理人端
1、揽件时将没有选择快递公司的快件分配快递公司时分配运单号

Ver3.0.2.8 [2015-12-4]
==============================================
速邮汇代理人端
1、修改代理人修改申请信息时提示bug

Ver3.0.2.7 [2015-12-3]
==============================================
速邮汇代理人端
1、修改app注册bug
2、添加app注册使用协议页面

Ver3.0.2.6 [2015-11-28]
==============================================
速邮汇代理人端

Ver3.0.2.5 [2015-11-24]
==============================================
速邮汇代理人端
1、修改发件时的hotolid生成为获取后台生成的数据
2、修改验证码为校验码

Ver3.0.2.4 [2015-11-22]
==============================================
速邮汇代理人端

Ver3.0.2.3 [2015-11-19]
==============================================
速邮汇代理人端
1、修改推送功能

Ver3.0.2.1 [2015-11-16]
==============================================
速邮汇代理人端
1、修改一个bug，该bug导致代理人揽件时提示单号已存在


