datasource.driverClassName=com.mysql.jdbc.Driver
#\u6d4b\u8bd5\u73af\u5883

#开发者
#datasource.url=jdbc:mysql://localhost:3306/hotol?characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
#datasource.username=root
#datasource.password=


datasource.url=jdbc\:mysql\://localhost\:3306/suyh3?characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
datasource.username=root
datasource.password=123
memcache.server=192.168.17.226:11211


#datasource.url=jdbc\:mysql\://localhost\:3306/suyh3_test?characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
#datasource.username=root
#datasource.password=hotol.cn
#memcache.server=192.168.17.225:11211

#\u8FDE\u63A5\u6C60\u521D\u59CB\u8FDE\u63A5\u6570
memcache.initConn=5
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u8FDE\u63A5\u6570
memcache.minConn=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
memcache.maxConn=250
#\u4E3B\u7EBF\u7A0B\u7761\u7720\u65F6\u95F4
memcache.maintSleep=30
#TCP\u53C2\u6570
memcache.nagle=false
memcache.socketTO=3000
memcached.defaultencoding=utf-8